<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;
  background: #30322e;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(92, 231, 80);
}

.header h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(92, 231, 80);
  color: rgb(255, 255, 255);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">Música</h1>
  <h2 style="color:white">Géneros musicales y artistas.</h2>
</div>

<div class="topnav">
  <a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Página_JoJi.html">JoJi</a>
  <a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Página_MacdeMarco.html">MacdeMarco</a>
  <a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Página_TheWeekend.html">The Weekend</a>
  <a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Página_TameImpala.html">Tame Impala</a>
  <a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Página_Rammstein.html">Rammstein</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>5 músicos</h2>
      <h2>En esta página web he reunido información sobre 5 artistas y grupos musicales además de una lista de sus 5 canciones más populares, clickando en los nombres de arriba podeis acceder a dicha información</h2>

</html

