<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;
  background: #30322e;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(171, 38, 242);
}

.header h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

table {
	  border-collapse: collapse;
	  margin: 20px auto;
	}
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">The Weekend </h1>
  <h2 style="color:white"></h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Las 5 canciones más populares de The Weekend</h2>
	  <table>
		<thead>
			<tr>
				<th>Canción</th>
				<th>Álbum</th>
				<th>Año</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>The Hills</td>
				<td>Beauty Behind the Madness</td>
				<td>2015</td>
			</tr>
			<tr>
				<td>Blinding Lights</td>
				<td>After Hours</td>
				<td>2019</td>
			</tr>
			<tr>
				<td>Starboy</td>
				<td>Starboy</td>
				<td>2016</td>
			</tr>
			<tr>
				<td>Can't Feel My Face</td>
				<td>Beauty Behind the Madness</td>
				<td>2015</td>
			</tr>
			<tr>
				<td>Save Your Tears</td>
				<td>After Hours</td>
				<td>2020</td>
			</tr>
		</tbody>
	</table>
    <div class="card">
      <h2>¿Quién es The Weekend...?</h2>
      <div> <img src="https://api.mapsound.ar/StaticFiles/04ed6dfb-c1d8-47e2-817d-57126516e556.jpg" alt="The Weekend"></div>
      <p>Abel Makkonen Tesfaye (Toronto, Ontario; 16 de febrero de 1990), conocido artísticamente como The Weeknd, es un cantante, compositor y productor discográfico canadiense.​ Conocido por su versatilidad sónica y lirismo oscuro, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias personales.​ Ha recibido numerosos elogios, incluidos cuatro premios Grammy, 20 premios Billboard Music Awards, 17 premios Juno, seis American Music Awards, dos MTV Video Music Awards y nominaciones para un premio de la Academia, un premio Grammy Latino y un premio Primetime Emmy.</p>
    </div>
    <p><a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Proyecto_PáginaWeb_JJDV.html">Página principal</a></p>
  </div>
  </div>
</div>

<div class="footer">
  <h2><p>© 2023 The Weekend. Todos los derechos reservados.</p></h2>
</div>

</body>
</html>


