<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;
  background: #30322e;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(237, 37, 37);
}

.header h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

table {
	  border-collapse: collapse;
	  margin: 20px auto;
	}
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">JoJi</h1>
  <h2 style="color:white"></h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Las 5 canciones más populares de JoJi</h2>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Álbum</th>
            <th>Año</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SLOW DANCING IN THE DARK</td>
            <td>BALLADS 1</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>ATTENTION</td>
            <td>BALLADS 1</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>GIMME LOVE</td>
            <td>Nectar</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>SANCTUARY</td>
            <td>Nectar</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>DAYLIGHT</td>
            <td>BALLADS 1</td>
            <td>2018</td>
          </tr>
        </tbody>
      </table>
    <div class="card">
      <h2>¿Quién es JoJi...?</h2>
      <div> <img src="https://merchbar.imgix.net/product/4/1616/40937793/YCvQXW5V3863434-2628580.jpg?quality=60&amp;auto=compress,format&amp;w=256" alt="JoJi"></div>
      <p>George Kusunoki Miller (Osaka, 16 de septiembre de 1993​), conocido por su nombre artístico Joji y anteriormente como Filthy Frank o Pink Guy es un cantautor, músico, productor, actor y expersonalidad de Internet y YouTuber japonés-australiano.

        El comienzo de Miller como una celebridad comenzó en sus ya abandonados canales de YouTube: DizastaMusic, TooDamnFilthy y TVFilthyFrank, que consistían en canciones de rap, discursos, desafíos extremos, actuaciones de ukelele y un programa de humor negro y escatológico titulado The Filthy Frank Show, con la mayoría de los personajes principales interpretados por él mismo. </p>
    </div>
    <p><a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Proyecto_PáginaWeb_JJDV.html">Página principal</a></p>
  </div>
  </div>
</div>

<div class="footer">
  <h2><p>© 2023 JoJi. Todos los derechos reservados.</p></h2>
</div>

</body>
</html>


