<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;
  background: #30322e;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(87, 15, 15);
}

.header h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

table {
	  border-collapse: collapse;
	  margin: 20px auto;
	}
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">Rammstein </h1>
  <h2 style="color:white"></h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Las 5 canciones más populares de Rammstein</h2>
	  <table>
        <thead>
            <tr>
                <th>Canción</th>
                <th>Album</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sonne</td>
                <td>Mutter</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>Engel</td>
                <td>Sehnsucht</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>Du Hast</td>
                <td>Sehnsucht</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>Ich Will</td>
                <td>Mutter</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>Feuer Frei!</td>
                <td>Mutter</td>
                <td>2001</td>
            </tr>
        </tbody>
    </table>
    <div class="card">
      <h2>¿Quienes son Rammstein...?</h2>
      <div> <img src="https://podcasts.podinstall.com/assets/img/rs/256/9aba3b189d744e1b0e9d158e293010216cc1a1bd/b441abb2e48f9a33691d64aa715363ea10a5ed6d.png" alt="Rammstein"></div>
      <p>Rammstein (pronunciación en alemán: /'ʁamʃta͡ɪn/) es una banda alemana de metal industrial formada en 1994 por los músicos Till Lindemann, Richard Z. Kruspe, Oliver Riedel, Paul Landers, Christian Lorenz y Christoph Schneider.​ Su música se basa en una corriente surgida en su país en los años 1990 llamada Neue Deutsche Härte del que son su exponente más popular y al que también pertenecen, entre otros, Oomph! y Die Krupps. Ellos mismos han denominado en alguna ocasión esta mezcla con el apelativo de Tanzmetall («metal de baile»).</p>
    </div>
    <p><a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Proyecto_PáginaWeb_JJDV.html">Página principal</a></p>
  </div>
  </div>
</div>

<div class="footer">
  <h2><p>© 2023 Rammstein. Todos los derechos reservados.</p></h2>
</div>

</body>
</html>


