<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;
  background: #30322e;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(37, 107, 237);
}

.header h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

table {
	  border-collapse: collapse;
	  margin: 20px auto;
	}
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">Mac deMarco </h1>
  <h2 style="color:white"></h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Las 5 canciones más populares de Mac deMarco</h2>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Álbum</th>
            <th>Fecha de lanzamiento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salad Days</td>
            <td>Salad Days</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Ode to Viceroy</td>
            <td>2</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>Chamber of Reflection</td>
            <td>Salad Days</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>My Kind of Woman</td>
            <td>2</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>Freaking Out the Neighborhood</td>
            <td>2</td>
            <td>2012</td>
          </tr>
        </tbody>
      </table>
    <div class="card">
      <h2>¿Quién es Mac DeMarco...?</h2>
      <div> <img src="https://c-cl.cdn.smule.com/smule-gg-s-sf-bck3/arr/40/ec/e246ee6b-d188-44e6-bee2-f0e7b25b39dc.jpg" alt="Mac DeMarco"></div>
      <p>McBriare Samuel Lanyon Mac DeMarco (Duncan, Columbia Británica; 30 de abril de 1990), de nacimiento Vernor Winfield McBriare Smith IV, es un cantautor, multinstrumentista y productor discográfico canadiense.​ Se le considera una de las principales figuras de la escena del bedroom pop de los 2010. </p>
    </div>
    <p><a href="C:\Users\jjdon\Desktop\Informática\1º DAW\Lenguaje de Marcas\Proyecto_PáginaWeb\Proyecto_PáginaWeb_JJDV.html">Página principal</a></p>
  </div>
  </div>
</div>

<div class="footer">
  <h2><p>© 2023 Mac DeMarco. Todos los derechos reservados.</p></h2>
</div>

</body>
</html>


